#version 440 core

//layout (std140, binding = 1) uniform brightness {
//	float value;
//} u_brightness;

//layout (std140, binding = 0) uniform addColor {
//	vec3 color;
//} u_color;



//layout(binding = 7) uniform sampler2D tex;

//in vec3 v_color;


in vec3 v_pos;
in vec3 v_norm;
in vec2 v_uv;

layout(binding = 6) uniform sampler2D albedo;


layout (location = 0) out vec4 o_albedo;
layout (location = 1) out vec4 o_position;
layout (location = 2) out vec4 o_normal;
layout (location = 3) out vec4 o_uv;
layout (location = 4) out uint  o_materialId;


void main() { 
	o_albedo = texture(albedo, v_uv);
	o_position = vec4(v_pos, 1.f); 
	o_normal = vec4(v_norm, 1.f);
	o_uv = vec4(v_uv, 0., 1.);
	o_materialId = uint(1);
}